REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_BACKEND_URL_IMAGE=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost
REACT_APP_PORT=3000
Ci=false


REACT_APP_BACKEND_URL=https://snakebeepreprod.info/api
REACT_APP_FRONTEND_URL=http://82.165.134.168
REACT_APP_BACKEND_URL_IMAGE=https://snakebeepreprod.info
REACT_APP_PORT=3000
Ci=false
