PORT=5000
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000

MONGO_STRING=MONGODB_URI=
JWT_REFRESH_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=/api/v1/callback-google
REDIS_URL=
NODE_ENV=production
EMAIL_HOST=email-smtp.eu-north-1.amazonaws.com
EMAIL_PORT=587 
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=
LOGO_URL=https://res.cloudinary.com/dg2wcqflh/image/upload/v1753088270/sq1upmjw7xgrvpkghotk.png