MONGO_STRING=

PORT=5000
JWT_REFRESH_SECRET=
BACKEND_URL=https://snakebee.it
FRONTEND_URL=https://snakebee.it
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=/api/v1/callback-google
NODE_ENV=production
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=
LOGO_URL=https://res.cloudinary.com/dg2wcqflh/image/upload/v1753088270/sq1upmjw>
JWT_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_PRICE_ID_APPRENTICE=
STRIPE_PRICE_ID_PRACTITIONER=
STRIPE_PRICE_ID_BREEDER=

